<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Midterms"
        tools:targetApi="31">
        <activity
            android:name=".ChopsueyRecipe"
            android:label="Chop Suey Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".GroceryLists"
            android:label="Grocery Lists"
            android:parentActivityName=".MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".Courses"
            android:label="Tags Window"
            android:parentActivityName=".TagsWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".TagsWindow"
            android:label="Tags Window"
            android:parentActivityName=".MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".FavouriteWindow"
            android:label="Favourite Window"
            android:parentActivityName=".MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".MenudoRecipe"
            android:label="Menudo Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".BulaloRecipe"
            android:label="Bulalo Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".SisigRecipe"
            android:label="Sisig Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".TinolaRecipe"
            android:label="Tinola Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".SinigangRecipe"
            android:label="Sinigang Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".AdoboRecipe"
            android:label="Adobo Recipe"
            android:parentActivityName=".RecipeWindow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".create_recipe"
            android:label="Create Recipe"
            android:parentActivityName=".MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".RecipeWindow"
            android:label="Recipe Window"
            android:parentActivityName=".MainMenu">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="Main Menu"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.midterms.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>