<resources>
    <string name="app_name">The Culinary Code</string>
    <string name="toast_message">THIS TAG HAS NO CONTENT.</string>
    <string name="toast_message2">Added to Grocery Lists.</string>
    <string name="toast_message3">Successfully added to Recipes</string>
    <string name="intro_text">intro_text</string>
    <string name="intro_text2">intro_text2</string>
    <string name="recipes">Recipes</string>
    <string name="favourites">Favourites</string>
    <string name="tags">Tags</string>
    <string name="adobo1">Classic chicken adobo recipe that\'s simple to make and loved by all who try it. It has been modified to be a bit saucier than traditional adobo and is delicious served over rice.</string>
    <string name="adobo2">•	2 tablespoons vegetable oil\n
•	1 (3 pound) chicken, cut into pieces\n
•	1 large onion, quartered and sliced\n
•	2 tablespoons minced garlic\n
•	⅔ cup low sodium soy sauce\n
•	⅓ cup white vinegar\n
•	1 tablespoon garlic powder\n
•	2 teaspoons black pepper\n
•	1 bay leaf
</string>
    <string name="adobo3">1.	Heat vegetable oil in a large skillet over medium-high heat. Cook chicken pieces until golden brown, 2 to 3 minutes per side. Transfer chicken to a plate and set aside.\n
2.	Add onion and garlic to the skillet; cook until softened and brown, about 6 minutes.\n
3.	Pour in soy sauce and vinegar and season with garlic powder, black pepper, and bay leaf.\n
4.	Return chicken to pan, increase heat to high, and bring to a boil. Reduce heat to medium-low, cover, and simmer until chicken is tender and cooked through, 35 to 40 minutes.
</string>
    <string name="sinigang1">Sinigang is a Filipino soup cooked with pork. Serve with rice and for additional sauce, use soy or fish sauce. If you want to, you can add what Filipinos call gabi gabi, which is a small taro root. When peeled they look like potatoes. You can add five to six of them when you add the water and make sure they are cooked through. Take them out when they are cooked because they can get too soft.</string>
    <string name="sinigang2">•	1 tablespoon vegetable oil\n
•	1 small onion, chopped\n
•	1 teaspoon salt\n
•	1 (1/2 inch) piece fresh ginger, chopped\n
•	2 plum tomatoes, cut into 1/2-inch dice\n
•	1 pound bone-in pork chops\n
•	4 cups water, more if needed\n
•	1 (1.41 ounce) package tamarind soup base (such as Knorr®)\n
•	½ pound fresh green beans, trimmed
</string>
    <string name="sinigang3">1.	Heat vegetable oil in a skillet over medium heat. Add onion; cook and stir until softened and translucent, about 5 minutes. Season with salt.\n
2.	Stir in ginger, tomatoes, and pork chops. Cover and reduce heat to medium-low. Turn the pork occasionally, until browned.\n
3.	Pour in water and tamarind soup base. Bring to a boil, then reduce heat and simmer until the pork is tender and cooked through, about 30 minutes.\n
4.	Stir in green beans and cook until tender.
</string>
    <string name="tinola1">Tinola is an easy, one-pot soup from the Philippines. Chicken, chayote squash (or papaya!), bok choy, and spinach are simmered with fresh ginger in a savory broth that\'s often served with white rice.</string>
    <string name="tinola2">•	1 tablespoon cooking oil\n
•	1 medium onion, chopped\n
•	2 cloves garlic, minced\n
•	1 (1 1/2 inch) piece fresh ginger, peeled and thinly sliced\n
•	1 tablespoon fish sauce\n
•	3 pounds chicken legs and thighs, rinsed and patted dry\n
•	2 (14 ounce) cans chicken broth\n
•	1 chayote squash, peeled and cut into bite-sized pieces\n
•	salt and ground black pepper to taste\n
•	1 head bok choy, chopped\n
•	1 (8 ounce) package fresh spinach, chopped
</string>
    <string name="tinola3">1.	Gather all ingredients.\n
2.	Heat oil in a large pot over medium heat. Add onion and garlic; cook and stir until fragrant, about 2 minutes.\n
3.	Add ginger and fish sauce; cook and stir for 1 to 2 minutes. Stir in chicken and cook for 5 minutes.\n
4.	Pour in chicken broth and cook for 5 minutes. Add squash and simmer until chicken is no longer pink in the center, about 10 minutes. Season with salt and pepper.\n
5.	Add bok choy and spinach; cook until spinach is just wilted, 1 to 2 minutes. Serve hot.
</string>
    <string name="sisig1">Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly of pig\’s parts such as minced pork meat, ears, and face. Chicken liver, onions, and chili peppers are also added.</string>
    <string name="sisig2">•	1 lb. pig ears\n
•	1 1/2 lb pork belly\n
•	1 piece onion minced\n
•	3 tablespoons soy sauce\n
•	1/4 teaspoon ground black pepper\n
•	1 knob ginger minced (optional)\n
•	3 tablespoons chili flakes\n
•	1/2 teaspoon garlic powder\n
•	1 piece lemon or 3 to 5 pieces calamansi\n
•	½ cup butter or margarine\n
•	¼ lb chicken liver\n
•	6 cups water\n
•	3 tablespoons mayonnaise\n
•	1/2 teaspoon salt\n
•	1 piece egg (optional)
</string>
    <string name="sisig3">1.	Pour the water in a pan and bring to a boil Add salt and pepper.\n
2.	Put-in the pig’s ears and pork belly then simmer for 40 minutes to 1 hour (or until tender).\n
3.	Remove the boiled ingredients from the pot then drain excess water\n
4.	Grill the boiled pig ears and pork belly until done\n
5.	Chop the pig ears and pork belly into fine pieces\n
6.	In a wide pan, melt the butter or margarine. Add the onions. Cook until onions are soft.\n
7.	Put-in the ginger and cook for 2 minutes\n
8.	Add the chicken liver. Crush the chicken liver while cooking it in the pan.\n
9.	Add the chopped pig ears and pork belly. Cook for 10 to 12 minutes\n
10.	Put-in the soy sauce, garlic powder, and chili. Mix well\n
11.	Add salt and pepper to taste\n
12.	Put-in the mayonnaise and mix with the other ingredients\n
13.	Transfer to a serving plate. Top with chopped green onions and raw egg.\n
14.	Serve hot. Share and Enjoy (add the lemon or calamansi before eating)\n
</string>
    <string name="bulalo1">It\’s a well known fact that Filipinos love stew and soup dishes. From the sour sinigang to the sweet tinola, there\’s guaranteed to be a soup dish for every flavor palate preference –– all great to sip and enjoy, especially during long, cool nights.</string>
    <string name="bulalo2">•	2 lbs beef shank\n
•	½ cabbage whole leaf individually detached\n
•	1 bundle bok choy\n
•	2 cobs corn each cut into 3 parts\n
•	2 Tablespoons whole peppercorn\n
•	1/2 cup green onions cut unto 1 1/2 inch pieces\n
•	1 onion\n
•	34 ounces water\n
•	fish sauce to taste optional
</string>
    <string name="bulalo3">1.	In a big cooking pot, pour in water and bring to a boil\n
2.	Put-in the beef shank followed by the onion and whole pepper corn then simmer for 1.5 hours (30 mins if using a pressure cooker) or until meat is tender.\n
3.	Add the corn and simmer for another 10 minutes\n
4.	Add the fish sauce,cabbage, pechay, and green onion (onion leeks)\n
5.	Serve hot. Share and Enjoy!
</string>
    <string name="menudo1">Pork Menudo is a Filipino pork stew dish with carrots and potato. It is stewed in a tomato based sauce and best eaten with rice.</string>
    <string name="menudo2">•	2 lbs. pork\n
•	1/4 lb. pig liver\n
•	1 cup potatoes diced\n
•	1 piece carrot cubed\n
•	1/2 cup soy sauce\n
•	1/2 piece lemon\n
•	1 piece onion chopped\n
•	3 cloves garlic minced\n
•	1 teaspoon sugar\n
•	3/4 cup tomato sauce\n
•	1 cup water\n
•	4 pieces hotdogs sliced diagonally\n
•	2 tablespoons cooking oil\n
•	2 to 3 pieces dried bay leaves\n
•	Salt and pepper to taste
</string>
    <string name="menudo3">1.	Combine pork, soy sauce, and lemon in a bowl. Marinate for at least 1 hour.\n
2.	Heat oil in a pan\n
3.	Saute garlic and onion.\n
4.	Add the marinated pork. Cook for 5 to 7 minutes.\n
5.	Pour in tomato sauce and water and then add the bay leaves.Let boil and simmer for 30 minutes to an hour depending on the toughness of the pork. Note: Add water as necessary.\n
6.	Add-in the liver and hot dogs. Cook for 5 minutes.\n
7.	Put-in potatoes, carrots, sugar, salt, and pepper. Stir and cook for 8 to 12 minutes.\n
8.	Serve. Share and enjoy!
</string>
    <string name="chopsuey1">This chop suey is fast and easy to make. My mother always made this recipe; we love it as-is, but you can substitute a can of Chinese mixed vegetables for the bean sprouts if you want more color and texture. If desired, serve over hot rice and top with chow mein noodles and soy sauce.</string>
    <string name="chopsuey2">•	¼ cup shortening\n
•	1 ½ cups diced pork loin\n
•	1 cup diced onion\n
•	1 cup diced celery\n
•	1 cup hot water\n
•	1 teaspoon salt\n
•	⅛ teaspoon ground black pepper\n
•	1 (14.5 ounce) can bean sprouts, drained and rinsed\n
•	⅓ cup cold water\n
•	2 tablespoons cornstarch\n
•	2 teaspoons soy sauce\n
•	1 teaspoon white sugar
</string>
    <string name="chopsuey3">1.	Heat shortening in a large, deep skillet over medium-high meat. Add pork and sear until it turns white. Add onion and sauté for 5 minutes.\n
2.	Stir in celery, hot water, salt, and pepper. Cover skillet and simmer for 5 minutes. Add sprouts and bring mixture to a boil.\n
3.	Combine cold water, cornstarch, soy sauce, and sugar in a small bowl. Add to skillet mixture and cook until thickened to desired consistency, about 5 minutes.
</string>
    <string name="grocery">•	¼ cup shortening\n
•	1 ½ cups diced pork loin\n
•	1 cup diced onion\n
•	1 cup diced celery\n
•	1 cup hot water\n
•	1 teaspoon salt\n
•	⅛ teaspoon ground black pepper\n
•	1 (14.5 ounce) can bean sprouts, drained and rinsed\n
•	⅓ cup cold water\n
•	2 tablespoons cornstarch\n
•	2 teaspoons soy sauce\n
•	1 teaspoon white sugar\n
</string>
</resources>