<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_buttons"
        android:drawableStart="@drawable/recipe"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:onClick="openRecipeWindow"
        android:text="          Recipes          "
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Favourite       "
        android:onClick="openFavouriteWindow"
        android:background="@drawable/custom_buttons"
        android:drawableStart="@drawable/favourite"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="             Tags             "
        android:onClick="openTagsWindow"
        android:background="@drawable/custom_buttons"
        android:drawableStart="@drawable/tags"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Grocery Lists   "
        android:onClick="openGroceryWindow"
        android:background="@drawable/custom_buttons"
        android:drawableStart="@drawable/grocery_lists"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:textSize="30sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="275dp"
        android:focusable="true"
        android:onClick="addRecipe"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@drawable/add_recipe" />
</LinearLayout>