<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    tools:context=".RecipeWindow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/adobo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Chicken Adobo" />
                    <Button
                        android:id="@+id/adoboButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="adoboView"
                        android:text="View Recipe" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sinigang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Pork Sinigang" />
                    <Button
                        android:id="@+id/sinigangButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="sinigangView"
                        android:text="View Recipe" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tinola" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Chicken Tinola" />
                    <Button
                        android:id="@+id/tinolaButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="tinolaView"
                        android:text="View Recipe" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sisig" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Pork Sisig" />
                    <Button
                        android:id="@+id/sisigButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="sisigView"
                        android:text="View Recipe" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bulalo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Bulalo" />
                    <Button
                        android:id="@+id/bulaloButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="bulaloView"
                        android:text="View Recipe" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/menudo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Pork Menudo" />
                    <Button
                        android:id="@+id/menudoButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="menudoView"
                        android:text="View Recipe" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chopsuey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:text="Chop Suey" />
                    <Button
                        android:id="@+id/Button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="chopsueyView"
                        android:text="View Recipe" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>