<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="@string/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/cooking" />

    <ImageView
        android:id="@+id/imageView3"
        android:contentDescription="@string/intro_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        app:srcCompat="@drawable/recipes" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:background="#534747"
            android:onClick="openApp"
            android:text="ENTER" />

    </LinearLayout>
</LinearLayout>