<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    tools:context=".TagsWindow">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/adobo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/adoboButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="30sp"
                        android:onClick="courses"
                        android:text="Main Course" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dessert" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sinigangButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="30sp"
                        android:onClick="noContent"
                        android:text="DESSERT" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/appetiser" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tinolaButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="30sp"
                        android:onClick="noContent"
                        android:text="APPETISER" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/salad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sisigButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="35sp"
                        android:text="SALAD" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/soup" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bulaloButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="40sp"
                        android:onClick="noContent"
                        android:text="SOUP" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>