<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    tools:context=".RecipeWindow">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/yellow"
                android:text="Favourites" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sisig" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textColor="@color/yellow"
                        android:text="Pork Sisig" />
                    <Button
                        android:id="@+id/sisigButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="sisigView"
                        android:text="View Recipe" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bulalo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textColor="@color/yellow"
                        android:text="Bulalo" />
                    <Button
                        android:id="@+id/bulaloButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="bulaloView"
                        android:text="View Recipe" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


