<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M56.9,15.6c-6.3,1.9 -13.1,8.1 -15.9,14.6 -3,6.7 -3.2,19.2 -0.6,28.8 4.9,18.3 19.7,41.9 38.2,61l5.4,5.5 -26.5,47.8c-14.6,26.3 -26.5,48.8 -26.5,50 0,1.9 7.9,19.9 9.3,21.3 0.7,0.8 11.7,-4.9 11.7,-6.1 0,-0.5 -1.4,-3.9 -3,-7.3 -1.7,-3.5 -3,-6.9 -3,-7.5 0,-1.6 52.4,-96 52.8,-94.9 0.1,0.4 -3.6,25.1 -8.3,54.7 -4.7,29.6 -8.5,55.5 -8.5,57.4 0,3.4 4.7,8.2 94.2,97.8 51.8,51.8 94,94.4 93.8,94.7 -1.7,1.5 -103.6,48.3 -104.2,47.8 -0.3,-0.4 -22.5,-47.7 -49.3,-105.2 -26.8,-57.5 -49.4,-105.7 -50.1,-107.3l-1.5,-2.7 -5.9,3c-3.3,1.7 -6,3.2 -6,3.3 0,1.8 104.4,223.5 105.7,224.5 1,0.8 3.1,1.1 4.8,0.8 1.7,-0.2 28.8,-12.5 60.3,-27.2l57.2,-26.7 6.3,6c7.2,7 9.5,8 13.4,5.9 1.5,-0.8 42.7,-41.4 91.6,-90.3 83.6,-83.7 88.7,-89 88.7,-92.3 0,-3.3 -6,-9.4 -105.2,-108.7 -57.8,-57.8 -106.1,-105.7 -107.3,-106.3 -1.8,-1 -11.7,0.3 -53.8,7l-51.6,8.1 -13.8,-13.9c-14.9,-15 -25.4,-23.4 -39.6,-31.8 -19.7,-11.7 -39.2,-16 -52.8,-11.8zM79.5,29.4c18.5,5 38.9,18.2 58,37.5 4.9,5 8.6,9.1 8.1,9.1 -2.9,-0 -33.6,5.2 -35.7,6.1 -1.9,0.8 -4.6,4.7 -10.5,15.5 -4.3,7.9 -8.1,14.4 -8.4,14.4 -0.3,-0 -2.9,-2.4 -5.7,-5.3 -13.8,-14.1 -28.5,-38.6 -31.9,-53.2 -2.7,-11.8 -0.5,-20.7 5.8,-23.8 4.1,-2 13.5,-2.2 20.3,-0.3zM381,356.5l-83.5,83.5 -100.8,-100.8 -100.8,-100.8 11.2,-71.5c6.2,-39.3 11.5,-71.7 11.8,-72.1 0.3,-0.4 8,-1.9 17.1,-3.3 9.1,-1.4 17.3,-2.7 18.3,-3 2,-0.4 7.9,8 13.4,19 4.7,9.2 4.9,10.5 2,10.5 -4.3,-0 -14.4,5.9 -19.1,11.1 -10.8,12.1 -11.6,30.6 -1.9,44.3 7,9.9 21.8,16 33.5,13.8 12.2,-2.3 21.6,-9.3 26.6,-20 2.3,-4.9 2.7,-7 2.7,-14.7 0,-8.2 -0.3,-9.7 -3.3,-15.7 -3.7,-7.5 -9.9,-13.6 -16.5,-16.4 -3.9,-1.6 -4.5,-2.4 -6.7,-8.3 -1.4,-3.5 -4.9,-10.7 -7.7,-16 -2.9,-5.2 -5,-9.7 -4.7,-10 0.3,-0.3 20.7,-3.8 45.2,-7.7l44.7,-7.1 101,100.9 101,100.8 -83.5,83.5zM176,135.5c0,10.2 -5.2,15.5 -15.2,15.5l-5.7,-0 1.3,-4.4c2,-6.5 5,-10.1 10.8,-13 7.6,-3.8 8.8,-3.6 8.8,1.9zM196.1,143.2c4.1,8 1.5,19.7 -5.5,25.5 -8.5,7 -19.8,6.9 -27.4,-0.2l-3.7,-3.4 4.5,-0.1c2.5,-0 6.7,-1 9.5,-2.4 9.2,-4.2 14.5,-11.5 16,-21.9 0.7,-4.7 0.8,-4.8 2.7,-3 1.1,1 2.9,3.5 3.9,5.5z" android:strokeColor="#00000000"/>
</vector>
